CONTACT_ENDPOINT="https://script.google.com/macros/s/AKfycbyRCL2GDo0vcdB_ZiyxPmROy_B0GSOqOluDdEyTTem5WHU4dPC3QtX0pXveOJFo55rXxQ/exec"

# Opcionales (front)
PUBLIC_WHATSAPP_PHONE="18687759858"
PUBLIC_WHATSAPP_MSG="Hola ByteWorks, estoy interesado en un sitio web."